# CpmPedidos

./: .gitignore  CpmPedidos.sln  README.md
CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json
CpmPedidos.API/Controllers/: AppBaseController.cs  PedidoController.cs  ProdutoController.cs
CpmPedidos.API/Properties/: launchSettings.json
CpmPedidos.Domain/: CpmPedidos.Domain.csproj
CpmPedidos.Domain/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidos.Domain/Enums/: TipoEnderecoEnum.cs
CpmPedidos.Domain/Interfaces/: IExibivel.cs
CpmPedidos.Interfaces/: CpmPedidos.Interfaces.csproj
CpmPedidos.Interfaces/Repositories/: IProdutoRepository.cs
CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidos.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProduto.cs
CpmPedidos.Repository/Migrations/: 20230710174028_Init.Designer.cs  20230710174028_Init.cs  20230712043042_Init.Designer.cs  20230712043042_Init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.Repository/Repositories/: BaseRepository.cs  ProdutoRepository.cs
